<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="Prohawk" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="img/bk.png"/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Prohawk" />

	<!-- TÍTULO -->
	<title>Prohawk</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">

	<!-- OWL CAROUSEL -->
	<link rel="stylesheet" href="owlcarousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/dist/assets/owl.theme.default.min.css">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/site.css" />

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
</head>
<body>
	<header>
		<div class="large-container">
			<div class="row">
				<!-- LOGO -->
				<div class="col-sm-3">
					<a class="logo" href="#">
						<figure>
							<img src="img/logofooter.png" alt="Logo Prohawk">
							<figcaption class="hidden">Logo Prohawk</figcaption>
						</figure>
					</a>
				</div>
				<!-- MENU -->	
				<div class="col-sm-9">
					<nav class="navbar">
						<ul>
							<li class="scrollTop">
								<a href="#secao-destaque">Home</a>
							</li>
							<li class="scrollTop">
								<a href="#secao-sobre">Sobre</a>
							</li>
							<li class="scrollTop">
								<a href="#secao-areas-atuacao">Área de atuação</a>
							</li>
							<li class="scrollTop">
								<a href="#secao-vantagens">Benefícios e Vantagens</a>
							</li>
							<li class="scrollTop">
								<a href="#secao-servicos">Serviços</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<main class="pg pg-inicial">
		
		<section class="secao-destaque" id="secao-destaque">
			<h4 class="hidden">Seção destaque</h4>
			<video autoplay muted>
				<source src="img/valparaiso.mp4" type="video/mp4">
			</video>
			<div class="lente-video-destaque"></div>
			<div class="conteudo-destaque">
				<div class="large-container">
					<article>
						<div class="div-titulo">
							<h1 class="titulo">Engenharia e Mapeamento de projetos</h1>
						</div>
						<div class="div-descricao">
							<p>Especialista em mapeamento para projetos de infraestrutura Energia, saneamento, ferrovia e rodovia</p>
							<a href="#">Saiba mais</a>
						</div>
						<div class="div-icones-video">
							<span class="icone-play-video"><img src="img/playb.svg" alt="Ícone vídeo"></span>
							<span class="icone-pause-video"><img src="img/pausew.svg" alt="Ícone vídeo"></span>
							<span class="icone-mute-video"><img src="img/sound.svg" alt="Ícone vídeo"></span>
						</div>
					</article>
				</div>
			</div>
		</section>

		<section class="secao-sobre" id="secao-sobre">
			<h4 class="hidden">Seção sobre</h4>
			<div class="titulo-sobre-prohawk">
				<div class="large-container">
					<div class="titulos-sobre">
						<h4 class="titulo titulo-secao">Sobre a empresa</h4>
						<h2 class="titulo">Especialista em mapeamento de projetos para infraestrutura Energia, saneamento, ferrovia e rodovia</h2>
					</div>
				</div>
				<div class="full-container">
					<div class="conteudo-sobre">
						<figure class="desktop-element">
							<img src="img/imagemsobre.png" alt="Imagem sobre">
							<figcaption class="hidden">Imagem sobre</figcaption>
						</figure>
						<div class="texto-sobre">
							<p>A PROHAWK oferece serviços tecnológicos através de levantamento aéreos com o uso de RPA (Remotely Piloted Aircraft) oferecendo soluções completas e inteligentes para topografia, mapeamento de pequenas e grandes áreas, georreferenciamento e agrimensura com precisão, alto rendimento, rapidez e baixo custo. Nossa equipe conta com engenheiros capacitados para gerenciar as operações e processamento de todos os dados captados, gerando produtos úteis e atestados aos padrões técnicos que possam substituir modelos convencionais.</p>
							<ul class="selos-prohawk">
								<li><img src="img/selo.png" alt="Selo Prohawk"></li>
								<li><img src="img/selo.png" alt="Selo Prohawk"></li>
								<li><img src="img/selo.png" alt="Selo Prohawk"></li>
								<li><img src="img/selo.png" alt="Selo Prohawk"></li>
							</ul>
						</div>
						<figure class="mobile-element">
							<img src="img/imagemsobre.png" alt="Imagem sobre">
							<figcaption class="hidden">Imagem sobre</figcaption>
						</figure>
					</div>
				</div>
			</div>
			<div class="full-container">
				<article class="sobre-selo-prohawk">
					<figure>
						<img src="img/selo.png" alt="Selo Prohawk">
						<figcaption class="hidden">Selo prohawk</figcaption>
					</figure>
					<h3 class="titulo">Faça seu projeto com segurança e Inovação</h3>
					<p>A PROHAWK foi um das primeiras e é uma das únicas empresas de mapeamento aéreo com uso de RPA (Remotely Piloted Aircraft / Drone) a obter a regulamentação pelo Ministério da Defesa na categoria A no Brasil, que abrange o aerolevantamento e processamento de dados.</p>
					<div class="texto-importante">
						<p class="titulo red-text">Importante!</p>
						<p class="red-text">Sem autorização e cadastramento da empresa prestadora de aerolevantamento dentro destes 4 órgãos, qualquer serviço ou projeto feito oriundo de aerolevantamento é ILEGAL!</p>
						<p>Tendo como consequência citada pela “PORTARIA NORMATIVA N° 101/GM-MD, DE 26 DE DEZEMBRO DE 2018 Art. 63. As entidades não inscritas que realizarem irregularmente a atividade de aerolevantamento estão sujeitas a responder civil e penalmente pelo ato irregular, assim como os respectivos contratantes.”  E não terão seus levantamentos e projetos válidos</p>
					</div>
				</article>
			</div>
		</section>

		<section class="secao-areas-atuacao" id="secao-areas-atuacao">
			<h4 class="hidden">Seção áreas de atuação</h4>
			<div class="areas-atuacao-background">
				<figure>
					<img src="img/" alt="Background áres de atuação" class="hidden">
					<figcaption class="hidden">Background áres de atuação</figcaption>
				</figure>
			</div>
			<div class="large-container">
				<article>
					<h4 class="titulo titulo-secao">Áreas de atuação</h4>
					<h2 class="titulo">Especialista em infraestrutura</h2>
					<ul class="areas-atuacao">
						<li>
							<img src="img/icone.png" alt="Ícone saneamento">
							<h3 class="titulo">Saneamento</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<span class="span-arrow"><img src="img/arrowb.svg" alt="Ícone seta"></span>
							<div class="container-formulario"></div>
						</li>
						<li>
							<img src="img/icone.png" alt="Ícone energia">
							<h3 class="titulo">Energia</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<span class="span-arrow"><img src="img/arrowb.svg" alt="Ícone seta"></span>
							<div class="container-formulario"></div>
						</li>
						<li>
							<img src="img/icone.png" alt="Ícone rodovia">
							<h3 class="titulo">Rodovia</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<span class="span-arrow"><img src="img/arrowb.svg" alt="Ícone seta"></span>
							<div class="container-formulario"></div>
						</li>
						<li>
							<img src="img/icone.png" alt="Ícone ferrovia">
							<h3 class="titulo">Ferrovia</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<span class="span-arrow"><img src="img/arrowb.svg" alt="Ícone seta"></span>
							<div class="container-formulario"></div>
						</li>
						<li>
							<img src="img/icone.png" alt="Ícone portos">
							<h3 class="titulo">Portos</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<span class="span-arrow"><img src="img/arrowb.svg" alt="Ícone seta"></span>
							<div class="container-formulario"></div>
						</li>
						<li>
							<img src="img/icone.png" alt="Ícone aeroportos">
							<h3 class="titulo">Aeroportos</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<span class="span-arrow"><img src="img/arrowb.svg" alt="Ícone seta"></span>
							<div class="container-formulario"></div>
						</li>
						<li>
							<img src="img/icone.png" alt="Ícone grandes obras">
							<h3 class="titulo">Grandes Obras</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<span class="span-arrow"><img src="img/arrowb.svg" alt="Ícone seta"></span>
							<div class="container-formulario"></div>
						</li>
						<li>
							<img src="img/icone.png" alt="Ícone projetos urbanos">
							<h3 class="titulo">Projetos Urbanos</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							<span class="span-arrow"><img src="img/arrowb.svg" alt="Ícone seta"></span>
							<div class="container-formulario"></div>
						</li>
					</ul>
				</article>
			</div>
		</section>

		<section class="secao-vantagens" id="secao-vantagens">
			<h4 class="hidden">Seção benefícios e vantagens</h4>
			<div class="large-container">
				<article>
					<div class="titulo-vantagens">
						<h2 class="titulo">Benefícios <br>e Vantagens</h2>
					</div>
					<div class="itens-vantagens">
						<ul>
							<li>
								<img src="img/beneficio.png" alt="Ícone vantagens">
								<p>Redução de 90% do tempo em campo;</p>
							</li>
							<li>
								<img src="img/beneficio.png" alt="Ícone vantagens">
								<p>Economia de até 70% do valor do projeto convencional;</p>
							</li>
							<li>
								<img src="img/beneficio.png" alt="Ícone vantagens">
								<p>Menos profissionais em campo;</p>
							</li>
							<li>
								<img src="img/beneficio.png" alt="Ícone vantagens">
								<p>Entrega digital;</p>
							</li>
							<li>
								<img src="img/beneficio.png" alt="Ícone vantagens">
								<p>Acesso a áreas de alta complexidade;</p>
							</li>
							<li>
								<img src="img/beneficio.png" alt="Ícone vantagens">
								<p>Disponível em nuvem;</p>
							</li>
							<li>
								<img src="img/beneficio.png" alt="Ícone vantagens">
								<p>Maior número de produtos gerados;</p>
							</li>
							<li>
								<img src="img/beneficio.png" alt="Ícone vantagens">
								<p>Arquivos físicos;</p>
							</li>
							<li>
								<img src="img/beneficio.png" alt="Ícone vantagens">
								<p>Altíssimo nível de detalhamento;</p>
							</li>
							<li>
								<img src="img/beneficio.png" alt="Ícone vantagens">
								<p>QR Code’s;</p>
							</li>
						</ul>
					</div>
				</article>
			</div>
		</section>

		<section class="secao-servicos" id="secao-servicos">
			<h4 class="hidden">Seção serviços</h4>
			<div class="produtos-gerados">
				<h4 class="titulo titulo-secao">Serviços</h4>
				<h2 class="titulo">Produtos <br>gerados</h2>
				<ul class="desktop-element">
					<li data-id="0" class="produto-ativo">Nuvem de pontos altamente densificada;</li>
					<li data-id="1">Geração de Modelos Digitais de Terreno (MDT) e de Superfície (MDS);</li>
					<li>Geração de Modelo 3D;</li>
					<li>Curvas de nível;</li>
					<li>Ortomosaico Georreferenciado;</li>
					<li>Projetos altimétricos e planimétricos precisos e detalhados;</li>
					<li>Cálculos volumétricos dos mais diversos formatos com precisão; </li>
					<li>Acompanhamento e monitoramento precisos de obras;</li>
					<li>Processos de gestão de ativos através de produtos gerados em processamento;</li>
					<li>Projeto Executivo;</li>
					<li>Projetos BIM.</li>
				</ul>
				<div class="menu-produtos-gerados mobile-element">
					<span class="span-produto-ativo">Nuvem de pontos altamente densificada;</span>
					<ul>
						<li data-id="0" class="produto-ativo">Nuvem de pontos altamente densificada;</li>
						<li data-id="1">Geração de Modelos Digitais de Terreno (MDT) e de Superfície (MDS);</li>
						<li>Geração de Modelo 3D;</li>
						<li>Curvas de nível;</li>
						<li>Ortomosaico Georreferenciado;</li>
						<li>Projetos altimétricos e planimétricos precisos e detalhados;</li>
						<li>Cálculos volumétricos dos mais diversos formatos com precisão; </li>
						<li>Acompanhamento e monitoramento precisos de obras;</li>
						<li>Processos de gestão de ativos através de produtos gerados em processamento;</li>
						<li>Projeto Executivo;</li>
						<li>Projetos BIM.</li>
					</ul>
				</div>
			</div>
			<div class="conteudo-produtos-gerados" id="0">
				<div class="carrossel-servicos owl-carousel">
					<figure>
						<img src="img/carrossel.png" alt="Imagem serviço">
						<figcaption class="hidden">Imagem serviço</figcaption>
					</figure>
					<figure>
						<img src="img/carrossel.png" alt="Imagem serviço">
						<figcaption class="hidden">Imagem serviço</figcaption>
					</figure>
				</div>
				<article>
					<div class="div-titulo-produtos">
						<h3 class="titulo">Nuvem de pontos altamente densificada</h3>
					</div>
					<div class="div-texto-produtos">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
					</div>
					<div class="button-saiba-mais">
						<a href="#">Saiba mais</a>
					</div>
				</article>
			</div>
			<div class="conteudo-produtos-gerados" id="1">
				<div class="carrossel-servicos owl-carousel">
					<figure>
						<img src="img/carrossel.png" alt="Imagem serviço">
						<figcaption class="hidden">Imagem serviço</figcaption>
					</figure>
					<figure>
						<img src="img/carrossel.png" alt="Imagem serviço">
						<figcaption class="hidden">Imagem serviço</figcaption>
					</figure>
				</div>
				<article>
					<div class="div-titulo-produtos">
						<h3 class="titulo">Geração de Modelos Digitais de Terreno (MDT) e de Superfície (MDS);</h3>
					</div>
					<div class="div-texto-produtos">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
					</div>
					<div class="button-saiba-mais">
						<a href="#">Saiba mais</a>
					</div>
				</article>
			</div>
		</section>

		<div class="formulario" id="formularioFaleConosco">
			<span class="fechar-formulario"><img src="img/close.svg" alt="Ícone fechar formulario"></span>
			<h4 class="titulo">Fale Conosco</h4>
			<form>
				<label for="input-nome">
					<input type="text" placeholder="Nome" id="input-nome">
				</label>
				<label for="input-email">
					<input type="email" placeholder="Email" id="input-email">
				</label>
				<label for="input-celular">
					<input type="tel" placeholder="Celular" id="input-celular">
				</label>
				<div class="div-button-enviar">
					<input type="submit" value="Enviar">
				</div>
			</form>
		</div>

	</main>

	<footer>
		<div class="large-container">
			<div class="row">
				<div class="col-md-5">
					<figure class="logo-footer">
						<img src="img/logofooter.png" alt="Logo Prohawk">
						<figcaption class="hidden">Logo Prohawk</figcaption>
					</figure>
					<ul class="selos-prohawk">
						<li><img src="img/selo.png" alt="Selo Prohawk"></li>
						<li><img src="img/selo.png" alt="Selo Prohawk"></li>
						<li><img src="img/selo.png" alt="Selo Prohawk"></li>
						<li><img src="img/selo.png" alt="Selo Prohawk"></li>
					</ul>
				</div>
				<div class="col-md-2">
					<div class="menu-footer">
						<h3 class="titulo">Áreas de atuação</h3>
						<nav>
							<ul>
								<li class="scrollTop">
									<a href="#secao-areas-atuacao">Saneamento</a>
								</li>
								<li class="scrollTop">
									<a href="#secao-areas-atuacao">Energia</a>
								</li>
								<li class="scrollTop">
									<a href="#secao-areas-atuacao">Infraestrutura</a>
								</li>
								<li class="scrollTop">
									<a href="#secao-areas-atuacao">Construção Civil</a>
								</li>
								<li class="scrollTop">
									<a href="#secao-areas-atuacao">Loteamento</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-md-3">
					<div class="menu-footer">
						<h3 class="titulo">Entre em Contato</h3>
						<nav>
							<a href="#">contato@prohawk.com.br</a>
						</nav>
					</div>
					<div class="menu-footer">
						<h3 class="titulo">WhatsApp</h3>
						<nav>
							<a href="#">+55 41 3552-5973</a>
						</nav>
					</div>
				</div>
				<div class="col-md-2">
					<div class="menu-footer">
						<h3 class="titulo">Social Media</h3>
						<nav>
							<a href="#">Facebook</a>
							<a href="#">Instagram</a>
							<a href="#">Youtube</a>
							<a href="#">LinkedIn</a>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="large-container">
				<div class="row">
					<div class="col-md-6 desktop-element">
						<p>Ⓒ 2020 PROHAWK. Todos direitos reservados.</p>
					</div>
					<div class="col-md-6">
						<p><a href="https://goo.gl/maps/ioCufQYR3sQNZUDw8" target="_blank">Alameda Prudente de Moraes, 536 - Curitiba/PR - CEP 80430-220</a></p>
					</div>
					<div class="col-md-6 mobile-element">
						<p>Ⓒ 2020 PROHAWK. Todos direitos reservados.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- JS -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="owlcarousel/dist/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/geral.js"></script>
	
</body>
</html>